# contriviewer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kanetaka/problem/contriviewer/: ExampleInstrumentedTest.kt  OverviewFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kanetaka/problem/contriviewer/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/kanetaka/problem/contriviewer/application/: ContriViewerApplication.kt
app/src/main/java/com/example/kanetaka/problem/contriviewer/infra/githubapi/detail/: ContributorModel.kt  DetailModel.kt  DetailService.kt
app/src/main/java/com/example/kanetaka/problem/contriviewer/infra/githubapi/overview/: ContributorsModel.kt  OverviewModel.kt  OverviewService.kt
app/src/main/java/com/example/kanetaka/problem/contriviewer/page/: DestinationUnspecifiedStateChangeNotifier.kt  MainActivity.kt
app/src/main/java/com/example/kanetaka/problem/contriviewer/page/detail/: DetailContributor.kt  DetailContributorArguments.kt  DetailFragment.kt  DetailViewBinding.kt  DetailViewModel.kt
app/src/main/java/com/example/kanetaka/problem/contriviewer/page/overview/: OverviewContributor.kt  OverviewContributorsAdapter.kt  OverviewFragment.kt  OverviewViewBinding.kt  OverviewViewModel.kt
app/src/main/java/com/example/kanetaka/problem/contriviewer/repository/: ContriViewerRepository.kt  ContributorCaches.kt  ContributorRepository.kt
app/src/main/java/com/example/kanetaka/problem/contriviewer/util/: Utilities.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_overview.xml  overview_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kanetaka/problem/contriviewer/: DetailViewModelUnitTest.kt  ExampleUnitTest.kt  GithubApiDetailUnitTest.kt  GithubApiOverviewUnitTest.kt  GithubApiUnitTest.kt  OverviewViewModelUnitTest.kt
app/src/test/java/com/example/kanetaka/problem/contriviewer/infra/: GithubApiDetailUnitTest.kt  GithubApiOverviewUnitTest.kt  GithubApiUnitTest.kt
app/src/test/java/com/example/kanetaka/problem/contriviewer/viewmodel/: DetailViewModelUnitTest.kt  OverviewViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
