<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/overview_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page.overview.OverviewFragment">

    <ImageView
        android:id="@+id/overview_progress"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@drawable/loading_animation"
        android:contentDescription="@string/detail_progress_icon_description"
        android:scaleType="fitXY"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/overview_connection_error"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_connection_error"
        android:contentDescription="@string/overview_connection_error_icon_description"
        android:scaleType="fitXY"
        android:visibility="gone" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/overview_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".page.overview.OverviewFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/overview_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:padding="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/reload_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="10"
            tools:listitem="@layout/overview_item" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>