<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page.detail.DetailFragment">

    <ImageView
        android:id="@+id/detail_progress"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@drawable/loading_animation"
        android:contentDescription="@string/detail_progress_icon_description"
        android:scaleType="fitXY"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/detail_connection_error"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_connection_error"
        android:contentDescription="@string/detail_connection_error_icon_description"
        android:scaleType="fitXY"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".page.detail.DetailFragment">

        <LinearLayout
            android:id="@+id/contributor_main_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="4dp"
            android:paddingTop="2dp"
            android:paddingRight="4dp"
            android:paddingBottom="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/contributor_icon"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/contributor_icon_description"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/backgrounds/scenic" />

            <ScrollView
                android:id="@+id/contributor_item_subarea_scroller"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/contributor_main_item_subarea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textview_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:textSize="12pt"
                        tools:text="name" />

                    <TextView
                        android:id="@+id/textview_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:textSize="10pt"
                        tools:text="login" />

                    <TextView
                        android:id="@+id/textview_bio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:textSize="8pt"
                        android:textStyle="bold"
                        tools:text="biography" />

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <ScrollView
            android:id="@+id/contributor_sub_item_scroller"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contributor_main_item">

            <LinearLayout
                android:id="@+id/contributor_sub_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="4dp"
                android:paddingTop="2dp"
                android:paddingRight="4dp"
                android:paddingBottom="2dp">

                <TextView
                    android:id="@+id/textview_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:drawablePadding="8dp"
                    android:textSize="10pt"
                    app:drawableLeftCompat="@drawable/baseline_account_circle_24"
                    tools:text="account" />

                <TextView
                    android:id="@+id/textview_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:textSize="10pt"
                    app:drawableLeftCompat="@drawable/baseline_business_24"
                    tools:text="company" />

                <TextView
                    android:id="@+id/textview_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:textSize="10pt"
                    app:drawableLeftCompat="@drawable/baseline_location_on_24"
                    tools:text="location" />

                <TextView
                    android:id="@+id/textview_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="email"
                    android:drawablePadding="8dp"
                    android:textSize="10pt"
                    app:drawableLeftCompat="@drawable/baseline_email_24"
                    tools:text="email" />

                <TextView
                    android:id="@+id/textview_blog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:drawablePadding="8dp"
                    android:textSize="10pt"
                    app:drawableLeftCompat="@drawable/baseline_link_24"
                    tools:text="https://www.dustinlam.com/" />

                <TextView
                    android:id="@+id/textview_twitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:drawablePadding="8dp"
                    android:textSize="10pt"
                    app:drawableLeftCompat="@drawable/baseline_flutter_dash_24"
                    tools:text="https://twitter.com/itsdustinlam" />

                <TextView
                    android:id="@+id/textview_followers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10pt"
                    tools:text="followers  100" />

                <TextView
                    android:id="@+id/textview_following"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10pt"
                    tools:text="following  10" />

                <TextView
                    android:id="@+id/textview_public_repos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10pt"
                    tools:text="public repos  20" />

                <TextView
                    android:id="@+id/textview_public_gists"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10pt"
                    tools:text="public gists  30" />

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>